Description:

Alice has an array A consisting of N integers. 

His teacher gave an integer X and a task to him. If the element of Array Ai is divisible by X, then 
append Ai/X to the end of the array X times.

Alice has done this job, but his teacher is asking the sum of the updated array.
As he his busy, he is asking your help.

Note: There is no need to print the array, you have to just find the sum of the array.



Input format:
The first line consists of N and X,the size of the Array and the number given by his teacher
The second line consists of N spaced integers, the elements of the Array

Output format:
The sum of the updated array

Constraints:
1 <= N  <= 1e5
1 <= X  < N
1 <= Ai <= 1e9

Sample Input:
5 2
6 5 3 2 1 4

Sample Output:
37


Initial array--> 6 5 3 2 1 4
The sequence of operations takes place,
(6%2==0) hence append 3 twice --> 6 5 3 2 1 4 3 3 
(5%2==1) no operation
(3%2==1) no operation 
(2%2==0) append 2/2=1 twice-->6 5 3 2 1 4 3 3 1 1 
(1%2==1) no operation
(4%2==0) append 4/2=2 twice-->6 5 3 2 1 4 3 3 1 1 2 2 
(3%2==1) no operation
(3%2==1) no operation
(1%2==1) no operation
(1%2==1) no operation
(2%2==0) append 2/2=1 twice-->6 5 3 2 1 4 3 3 1 1 2 2 1 1
(2%2==0) append 2/2=1 twice-->6 5 3 2 1 4 3 3 1 1 2 2 1 1 1 1
(1%2==1) no operation
(1%2==1) no operation
(1%2==1) no operation
(1%2==1) no operation


Hence final array is,
6 5 3 2 1 4 3 3 1 1 2 2 1 1 1 1
Sum is 37

